{
	"manifest_version": 3,
	"version": "0.0.1",
	"name": "Free Subtitle for YouTube",
	"description": "Free Subtitle for YouTube",
	"icons": {
		"128": "images/icon128.png"
	},
	"web_accessible_resources": [
		{
			"resources": ["images/*.*"],
			"matches": ["https://www.youtube.com/*"]
		}
	],
	"action": {
		"default_icon": {
			"128": "images/icon128.png"
		},

		"default_title": "Free Subtitle for YouTube TETST"
	},

	"permissions": ["tabs", "storage"],
	"content_scripts": [
		{
			"matches": ["https://www.youtube.com/*"],
			"js": ["js/content.js"],
			"run_at": "document_start",
			"all_frames": true
		}
	],
	"background": {
		"service_worker": "js/background.js"
	}
}
